
/* <----------reset-----------> */
:root {
    --blanco: #e0e0e0;
    --blanco-2: rgba(255,255,255,.2);
    --negro: #181818;
    --negro-5: rgba(0, 0, 0, 0.5);
    --negro-7: rgba(0, 0, 0, 0.75);
    --tipo-title:'Playfair Display', serif;
    --principal-tipog:'Inter', sans-serif;
  }
  
  @media screen and (prefers-color-scheme:light){
    :root {
      --blanco: #181818;
      --blanco-2: rgba(0,0,0,.2);
      --negro: #e0e0e0;
      --negro-5: rgba(255, 255, 255, 0.5);
      --negro-7: rgba(255, 255, 255, 0.75);
    }
  }
  
  * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
  }
  img , figure{
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
  }
  a {
    display: block;
    text-decoration: none;
    color: inherit;
  }
  video {
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
  }
  p a {
    display: inline;
  }
  li {
    list-style-type: none;
  }
  table,tr,td {
    border-collapse: collapse;
    border-spacing: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  h1,h2,h3,h4,h5,h6 {
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
  }
  form, button,
  input,
  textarea,
  select {
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
            hyphens: auto;
    background-color: transparent;
    display: flex;
    color: inherit;
  }
  body {
    font-family: var(--tipo-principal);
    font-size: 100%;
    min-height: 100vh;
    background-color: var(--blanco);
    color: white;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

/* <-----------start project----------> */
/* <-----------bounds background----------> */


  .circles {
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: 1;
    filter: blur(70px);
    animation:circle1 20s linear infinite both;

  }

  .circles .circle{
    position: absolute;
    width: 50%;
    height: 50%;
    animation:circle1 100s linear infinite both;

  }


  
  .circles .circle1{ 
    top: 0%;
    left: 0%;
 
  }
  

  .circles .circle1 .path{
    fill: #335c67;
  }
  .circles .circle2{
    top: 0%;
    right:0%;
  }
  .circles .circle2 .path{
    fill: #fff3B0
  }
  .circles .circle3{
    bottom: 0;
    left: 0;
  }
  .circles .circle3 .path{
    fill: #9e2a2b;
  }
  .circles .circle4{
    bottom:0;
    right: 0;
  }
  .circles .circle4 .path{
    fill: #540B0E;
  }

  /* <----------header and navbar----------> */

.header{
    width: 100%;
    min-height: 5em;
    padding: 1em 2em;
    display: flex;
    flex-flow: row wrap ;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 3;


}

.header .ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.header .li{
    margin: 0 1em;
}

/* ---------------contenido----------- */

.main{
    margin: 0 0 1em;
    text-align: center;
    position:relative;
    z-index: 2;
}
.section{
    width: 100%;
    min-height: 80vh;
    margin: 1em 0;
    padding: 2em;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;    
}

.section .info{
  font-size: 1.3em;
  animation:  show1 2s ease 1 both;

}


.section .ul{
  margin: 2em 0 0;  
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.section .ul .li{
  margin: 0 1em ;
}
.section .ul .a{
border: 1px solid rgba(0, 0, 0 , .2);
border-radius: 50%;

padding: 1em 1em 1em;
text-transform: uppercase;
font-weight: 600;
animation:  show1 2s ease 1 backwards;

}
.section .ul .a:hover{
border-color:  white;
}



.section .h2{
  font-family: var(--tipo-title);
  font-weight: 800;
  font-size: 3em;
  line-height: 1em;
  color: rgba(255,255,255,.7);
  mix-blend-mode: multiply;
}
.section .h3{
  font-family: var(--tipo-title);
  font-size: 2.4em;

}

/* ---------works--------- */
.section .grid{
width:90%;
max-width: 40em;
margin: 1em 0;

display: grid;
grid-template-columns: repeat( auto-fit , minmax( 15rem , 1fr) );
gap:1em;
}

.section .article{
    width: 100%;
    min-height: 20vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
}
.section .a{}

.section .figure{
    width: 100%;

}
.section .img{
    width: 100%;
    object-fit: cover;

}
.section .h4{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .5);
    color:rgba(30,33,61, .7);
    backdrop-filter: blur(.1rem);
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-family: var(--tipo-title);
    font-weight: 500  ;
    font-style: italic;
    opacity: 0;
    transform:translateZ(1) scale(1.2);
    transition: all .5s ease;


}
.section .article:hover .h4{
  opacity:1;
  transform:translateZ(1) scale(1);
}



.works .h2{
  margin: 0 0 1rem;
}


/* ---------aboutsection---------- */

.about{}
.about .h2{
    margin: 0 0 0.5em;
}
.about .p{
max-width: 40em;
margin: 0 0 1em;
font-size: 1.3em;
text-align: justify;

}
.about .socialmedia{
width: 100%;
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: center;
}
.about .li{
    margin: 0 1em;
}
.about .a{}
.about .svg{
    width: 4em;
    height: 4em;
  }
  
  .about .image{
    width: 5em;
    height: 5em;
    filter: brightness(0) invert(1);
    object-fit: contain;

}


.footer{
    padding: 2em 0;
    text-align: center;
}

.footer .span{}

/* ------------animation------------ */

@keyframes circle1{
  from{transform: rotate(0deg) scale(2);
  }
  to{
    transform: rotate(360deg) scale(2);
  }
}
@keyframes show1{
  from{transform: translateY(50%);
  }
  to{
    transform: translateY(0);
  }
}

